PORT=3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ5NDdjOTBlLTU2MjItNDc3Ni05MDcxLWVkMmMzMWUyNWU3NiIsIm9yZ0lkIjoiNDExMTY2IiwidXNlcklkIjoiNDIyNTM2IiwidHlwZUlkIjoiZDhmZmU0MDYtYmQyNC00MWRhLWJjMjYtZGZjZjU3OGY2ZGM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjg1Mjk0ODMsImV4cCI6NDg4NDI4OTQ4M30.cpenlUc7Lb9nbFZxQ_eZq-pCf-MNr6U0smxHjwJ91gk
BASE_URL=""
DATABASE_URL=postgresql://postgres:1234@db:5432/blockchain
JWT_SECRET=NO_SEC
JWT_EXPIRATION_TIME=1h
EMAIL_USERNAME=danishtest593@gmail.com
EMAIL_PASSWORD=jtmdetgwkhohkawe
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_NAME=Danish
EMAIL_FROM_MAIL=danishtest593@gmail.com
ETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
POLYGON_ADDRESS=0x455e53CBB86018Ac2B8092FdCd39d8444aFFC3F6
ALERT_ADDRESS=hyperhire_assignment@hyperhire.in
# https://docs.moralis.com/web3-data-api/evm/reference/price/get-token-price?address=0x455e53CBB86018Ac2B8092FdCd39d8444aFFC3F6&chain=eth&include=percent_change
# https://docs.moralis.com/web3-data-api/evm/reference/price/get-token-price?address=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2&chain=eth&include=percent_change